{
    "extends": "./tsconfig.json",
    "include": [
        "src",
        "jest.config.js",
        "jest.setup.js",
        ".prettierrc.json",
        "tsconfig.eslint.json",
        "tsconfig.json",
        ".eslint.js"
    ],
    "exclude": ["node_modules", "dist", "**/*.png", "**/*.svg", "package.json"]
}
